<html>
<head>
    <title>Third-party host</title>

    <!-- Preconnect to the third party domain -->
    <link rel="preconnect" href="https://webbrowsertests.com" />
</head>

<body>
    <script src= "1.js" ></script>
    <p>
        First party.
    </p>

    <iframe src="https://webbrowsertests.com/detect/are-third-party-cookies-enabled-set-cookie?href=https%3A%2F%2Fwww.whatismybrowser.com%2Fdetect%2Fare-third-party-cookies-enabled&wimb_version=1.8"></iframe>
</body>
</html>